apiVersion: v1
kind: Secret
metadata:
  name: secret-tekton
  annotations:
    tekton.dev/docker-0: https://registry.hub.docker.com/
type: kubernetes.io/basic-auth
stringData:
    username: redbull05689
    password: dBQLrjBAU7UQcu6A